/*
	Theme Name: CSGO MyBB 1.8.8
	Date: Listopad 2016
	Version: 1.0
	Design & Code: CreatiWeb.pl
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Exo+2:200,300,500,700&subset=latin,latin-ext);
*{padding: 0; margin: 0;}
body, html {background: #02122d url(images/styl/bg_header.png) 50% 0%; background-repeat: no-repeat;font-family: 'Exo 2', sans-serif;font-size:16px;color:#5E5E5E;}
/* Anchors */
*{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}
a:link, a:visited{color: #000;text-decoration: none;}
a:hover, a:active{color: #ec3e26;text-decoration: none;}
/* Inputs */
input, textarea{border: none;background: #fff;border: 1px solid #e1e1e1;padding: 10px 15px;font-size: 14px;font-family: 'Exo 2', sans-serif;border-radius: 3px;color: #8a8a8a;}

/* Floats, clears */
.float-left{float: left;}
.float-right{float: right;}
.clear{clear: both;}

/* Container*/
.container {width: 80%;min-width: 960px;margin: 0 auto;}

/* Header*/
.main-header {height: 75px;}

/* Menu */
.menu{font-size: 15px;}
.menu>ul {margin: 0;}
.menu>ul>li{display: block;float: left;position: relative;margin: 0px 0px;height: 75px;}
.menu>ul>li i {background: linear-gradient(#fe9903, #ec3e26);box-shadow: 1px 0px 2px rgba(0,0,0,0.5); height: 32px; width: 32px;line-height: 32px;text-align: center; border-radius: 90px;font-size: 13px;color: #fff;margin-right: 5px;}
.menu>ul>li>a:link, .menu>ul>li>a:visited{display: block;float: left;padding: 0px 15px;color: #fff;font-weight: 500; line-height: 75px;}
.menu>ul>li>a:hover, .menu>ul>li>a:active{ background: linear-gradient(#052255, #02122e);box-shadow: 1px 0px 2px rgba(0,0,0,0.5)}

/* Panel użytkownika */
.welcomeblock-log {margin-top: 15px;}
.welcomeblock-log>ul>li {display: block;float: left;position: relative;font-size: 15px;margin-left: 15px;}
.welcomeblock-log>ul>li>a:link, .welcomeblock-log>ul>li>a:visited{display: block;float: left;padding: 13px 20px;color: #fff;font-weight: 500;border-radius: 4px;}
.welcomeblock-log>ul>li>a:hover, .welcomeblock-log>ul>li>a:active{background: rgba(0,0,0,0.3);}
.register-link {background: linear-gradient(#fe9903, #ec3e26);box-shadow: 1px 0px 2px rgba(0,0,0,0.5);border-radius: 5px;}
/* Logo */
.y-header {height: 296px;}
.logo{width: 230px;height: 100px;background: url(images/styl/logo.png) no-repeat 50%;margin-top: 100px;}
.logo h1{text-indent: -999em;}
.logo a{display: block; width: 100%; height: 100px;}
/* SLIDER */
.slide-partner-bg {background: linear-gradient(#fe9903, #ec3e26);padding: 5px; height: 130px; border-radius: 4px; width: 400px;margin-top: 70px;}

/* SLIDER */
.cbp-fwslider {position: relative; overflow: hidden; width: 400px; height: 130px;background: #02122d;margin:  auto; z-index: 1;}
.cbp-fwslider img {width: 400px; height: 130px;}
.cbp-fwslider ul {margin: 0; padding: 0;white-space: nowrap; list-style-type: none;}
.cbp-fwslider ul li {transform: translateZ(0);float: left;display: block;margin: 0;padding: 0;}
.cbp-fwslider ul li > a, .cbp-fwslider ul li > div {display: block;text-align: center;outline: none;}
.cbp-fwslider ul li > a img {border: none;display: block;margin: 0 auto;width: 100%;border-radius: 3px;}
.cbp-fwslider nav span {position: absolute;top: 85%;margin-top: -15px;width: 30px;height: 30px;background: rgba(0,0,0,0.3);color: #fff;text-align: center;line-height: 30px;cursor: pointer;
 font-weight: normal;border-radius: 4px;} 
.cbp-fwslider nav span:hover {   background: rgba(0,0,0,0.5);}
.cbp-fwslider nav span.cbp-fwnext {right: 5px;}
.cbp-fwslider nav span.cbp-fwprev {right: 40px;}


/* Tabela serwerów */
.table-serw {background: #fff;width: 100%;margin: auto auto;padding: 20px;box-shadow: 1px 3px 2px rgba(0,0,0,0.5);border-radius: 5px;}
.thead-serw {height: 50px;line-height: 50px;color: #000;padding:0px;font-size: 15px;}
.thead-serw i {background: linear-gradient(#fe9903, #ec3e26);box-shadow: 1px 0px 2px rgba(0,0,0,0.5);height: 50px; line-height: 50px;width: 50px; border-radius: 90px; text-align:center;color:#fff; font-size: 20px;margin-right: 20px;}
.thead-serw .sygnet{margin-right: 50px;margin-top: -80px;}
.table-serw .trow {font-size: 13px;padding: 20px 5px;}
.table-serw .tcat-s {padding: 10px;color: transparent;}
.monitor-serwer {background: linear-gradient(#fe9903, #ec3e26);width: 350px;padding: 5px;border-radius: 5px; }
.btn-serw {height: 30px;width: 30px;line-height: 30px;float:left;text-align:center;border-radius: 90px;font-weight: 600;box-shadow: 1px 0px 2px rgba(0,0,0,0.5);}
.btn-serw i {line-height: 30px;}
.type {background: linear-gradient(#fe9903, #ec3e26);color:#fff;margin-right: 10px;}
.counter {background: linear-gradient(#052967, #021534); color:#fff;}

/* Navigation */
.navigation {margin: 40px 0px;padding: 0px 15px;display: inline-block;background: #fff;color:#000;font-size: 15px;border-radius: 5px;box-shadow: 1px 3px 2px rgba(0,0,0,0.5);}
.navigation i {background: linear-gradient(#fe9903, #ec3e26);height: 35px; line-height: 35px;width: 35px; border-radius: 90px; text-align:center;color:#fff; font-size: 15px;margin-right: 10px;}
.navigation a:link , .navigation a:visited {text-decoration: none; color:#000;}
.navigation a:hover, .navigation a:active {text-decoration: none; color: #fe9903;}
.navigation .active {height: 60px;line-height: 60px;font-weight: 600;}

/* Statystyki */
#IPBstats {height: 50px;margin: 50px;font-weight: 100;}
#IPBstats .row_stats {float: left;width: 33.333%;color: #fff;font-size: 13px;line-height: 50px;}
#IPBstats .row_stats > .info {background: linear-gradient(#fe9903, #ec3e26); border-radius: 5px;box-shadow: 0px 1px 3px -1px rgba(0,0,0,0.5); text-align: center; color: #fff;padding: 0px 20px;margin-right: 10px;font-size: 15px;font-weight: bold;text-shadow:1px 1px 6px rgba(0,0,0,0.8);line-height:50px;display: inline-block;}
#IPBstats .row_stats > .info i {background: linear-gradient(#052967, #021534); border-radius: 90px;height: 30px;width:30px;line-height: 30px;font-size: 15px;margin-right: 5px; }
.table-stats {background: transparent;width: 100%;margin: auto auto;border-radius: 5px;padding: 10px 0px;}
.table-stats .belka {background: #fff;height: 60px; line-height: 60px; font-size: 16px;width: 100%;border-radius: 5px;padding: 0px 20px;color:#000;}
.table-stats .belka i {background: linear-gradient(#fe9903, #ec3e26);height: 35px; line-height: 35px;width: 35px; border-radius: 90px; text-align:center;color:#fff; font-size: 20px;margin-right: 10px;}
.table-stats .trow {background: transparent;padding:20px;font-size: 14px; color:#fff;}

/* Footer */
footer {height: 100px;color:#fff;margin-top:20px; }
footer a:link, footer a:visited{color: #fa830b;text-decoration: none;}
footer a:hover, footer a:active{color: #eb3b28;text-decoration: none;}
footer .line {width: 90%;border-top: 1px solid #16253d;margin: 0px auto;}
footer .power-by {font-size: 13px;margin-top: 40px;}
footer .code {margin-top: 40px;}
footer .code span{font-size: 13px; float: right;}
/* Panel user */
.panel-user {}
.panel-user .setting>ul {margin-top: 15px;}
.panel-user .setting>ul>li{display: block;float: left;position: relative;}
.panel-user .setting>ul>li i {text-align:center;}
.panel-user .setting>ul>li>a:link, .panel-user .setting>ul>li>a:visited{display: block;background:rgba(0,0,0,0.3);float: left;padding: 15px 0;margin-left: 5px;width: 50px;text-align:center;color: #fff;border-radius: 5px;}
.panel-user .setting>ul>li>a:hover, .panel-user .setting>ul>li>a:active{ background:rgba(0,0,0,0.5);}
.panel-user .setting .pms {position: absolute; top:-7px;right:-3px;background:linear-gradient(#fe9903, #ec3e26); height: 20px; width: 20px; line-height: 20px; text-align:center;border-radius: 90px;}

/* Modal box */
.blocker {position: fixed;top: 0;right: 0;bottom: 0;left: 0;width: 100%;height: 100%;overflow: auto;z-index: 9999;padding: 20px;box-sizing: border-box;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.75);text-align: center;}
.blocker:before{content: "";display: inline-block;height: 100%;vertical-align: middle;margin-right: -0.05em;}
.blocker.behind {background-color: transparent;}
.modal {width: 400px;text-align: left;background: #fff;display: inline-block;vertical-align: middle;position: absolute;top: 50%;left: 50%;z-index: 2;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: 0 0 10px #000;-moz-box-shadow: 0 0 10px #000;-o-box-shadow: 0 0 10px #000;-ms-box-shadow: 0 0 10px #000;box-shadow: 0 0 10px #000;transform: translateX(-50%) translateY(-50%);}
.modal a.close-modal {position: absolute;top: -12.5px;right: -12.5px;display: block;width: 30px;height: 30px;text-indent: -9999px;background: url(images/close.png) no-repeat 0 0;}
.modal-spinner {display: none;width: 64px;height: 64px;position: fixed;top: 50%;left: 50%;margin-right: -32px;margin-top: -32px;background: url(images/spinner_big.gif) no-repeat center center;-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;}

/* Lista użytkowników */
.user-list {width: 33.333%;padding: 10px 0px;border-radius: 5px;}
.user-list .avatar {text-align: center;}
.user-list .avatar img{height: 100px; width: 100px;border-radius: 90px;background: linear-gradient(#fe9903, #f1f1f1); padding:5px;}
.user-list .info {background: #f1f1f1;text-align: center;min-height: 160px;padding: 60px 10px 10px 10px;margin: -50px 10px 10px 10px;border-radius: 5px;box-shadow: 0px 1px 3px -1px rgba(0,0,0,0.5);}
.user-list .info .name{font-size: 15px;}
.user-list .info .group{font-size: 13px;color: #999;margin: 5px 0px;}
.user-list .info .joined {font-size: 12px;color: #000;margin-top: 20px;text-align: left;}
.user-list .info .joined i{color: #ec3e26; margin: 0 5px;}
.user-list .info .visit {font-size: 12px;color: #999;margin: 5px 0px;text-align: left;}
.user-list .info .visit i{color: #ec3e26; margin: 0 5px;}
.user-list .info .stats {margin: 10px 0px 0px 0px;}
.user-list .info .stats .number {width: 33.333%;float:left;padding: 10px 0px;font-weight: 100;color:#000;}
.tborder-user {background: transparent;width: 100%;margin: auto auto;padding: 10px;}
.thead-user {height: 60px;line-height: 60px;padding-bottom: 10px;color: #ffffff;font-size: 15px;}
.thead-user i {background: linear-gradient(#fe9903, #ec3e26);height: 45px; line-height: 45px;width: 45px; border-radius: 90px; text-align:center;color:#fff; font-size: 18px;margin-right: 10px;}
.trow-user {border-bottom: 1px dashed #031635;padding: 20px 10px; color:#888;font-size: 15px;}
.trow-user a {color:#888;}
 
/* Panel uzytkownika */
.look-user {text-align: center;padding: 20px 0px;}
.look-user .avatar {margin-bottom: 10px;}
.look-user .avatar img{border-radius: 90px; background: linear-gradient(#fe9903, #ec3e26);padding: 5px;box-shadow: 2px 1px 2px rgba(0,0,0,0.5);}
.look-user .name {color:#fff; font-size: 17px;}
.look-user .formattedname {font-size: 13px;}
.look-user .info {background: #f1f1f1;min-height: 170px;border-radius: 5px;width: 50%; margin: 0 auto;margin-top:20px;box-shadow: 0px 1px 2px rgba(0,0,0,0.5);padding: 20px;}
.look-user .info .box {background: rgba(0,0,0,0.1);padding: 20px 0px;width: 32.333%; float: left;color:#555;margin: 2px;font-size: 17px;font-weight: 300;}
.look-user .info .box i {margin-bottom: 5px;font-size: 15px;}
.look-user .info .specjal {width: 65.444%;}
.look-user .info .online {background:#48b532; color:#fff;}
.look-user .info .offline {background:#dc3e3e; color:#fff;}
.acp-options {text-align: center;}
 
 /* Register */
.register-click {width: 50%; margin: 0 auto;}
.register-click .roll {background:#f9f9f9;padding: 20px;border-radius: 5px;    box-shadow: 1px 3px 2px rgba(0,0,0,0.1);}
.register-click .roll h3{ color: #000;font-weight: 100; padding-bottom: 20px;font-size: 20px;}
.register-click .roll h3 i { color: #48b532;}
.register-click .roll label {font-weight: 300;margin: 5px 0px;}
.register-click .roll input {margin: 3px 0px 20px -2px;}
 
/* Logowanie */
.login-user {background: #fff;padding:10px; width: 400px;}
.login-user i {background: linear-gradient(#fe9903, #ec3e26);box-shadow: 1px 0px 2px rgba(0,0,0,0.5);height: 40px; line-height: 40px;width: 40px; border-radius: 90px; text-align:center;color:#fff; font-size: 20px;margin-right: 10px;}
.login-user h3 {line-height: 40px; color: #000;font-weight: 300;}
.login-user .input-wraper{position: relative;margin: 10px 0px;}
.login-user .input-wraper input.txt-field {width: 367px;padding-left: 15px;border: 1px solid #cfcfcf;background: #fff;color: #cfcfcf;}
.login-user .input-wraper button{width: 100%;padding: 10px 0px;}
.login-user .input-wraper button:hover{width: 100%;}
.login-user  ul.login-menu {margin: 5px 10px;text-align: center;}
.login-user  ul.login-menu li{display: block;margin-top: 5px;}
.login-user  ul.login-menu li a{background: none!important;}
/* Forums */
.forums{width: 73%;}
.main-aside {width: 24%;}

.scaleimages img {max-width: 100%;}
.forum_status {height: 40px;width: 98px;display: inline-block;}
.forum_on {background: url(images/on.png) no-repeat;}
.forum_off {background: url(images/off.png) no-repeat;}
.forum_offlock {background: url(images/fflock.png) no-repeat;}
.forum_offlink {background: url(images/on.png) no-repeat;}

.subforumicon {height: 10px;width: 10px;display: inline-block;margin: 0 5px;	background: url(images/mini_status_sprite.png) no-repeat 0 0;}
.subforum_minion {background-position: 0 0;}
.subforum_minioff {background-position: 0 -10px;}
.subforum_miniofflock {background-position: 0 -20px;}
.subforum_miniofflink {background-position: 0 -30px;}

table {color: #333;font-size: 14px;}

.tborder {background: #fff;width: 100%;margin: auto auto;padding: 4px; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fe9903), to(#ec3e26));margin-bottom: 30px;}
.tfixed {table-layout: fixed;word-wrap: break-word;}
.thead {background: #02122d url(images/styl/belka.png) no-repeat 100%;height: 60px;line-height: 60px;color: #ffffff;padding:0px 20px;font-size: 15px;}
.thead i {background: linear-gradient(#fe9903, #ec3e26);height: 30px; line-height: 30px;width: 30px; border-radius: 90px; text-align:center;color:#fff; font-size: 15px;margin-right: 10px;}
.thead a:link {color: #ffffff;text-decoration: none;}
.thead a:visited {color: #ffffff;text-decoration: none;}
.thead a:hover, .thead a:active {color: #ffffff;text-decoration: underline;}

.tborder_boczny {background: transparent;width: 100%;margin: auto auto;}
.thead_boczny {height: 60px;line-height: 60px;padding-bottom: 10px;color: #ffffff;font-size: 15px;}
.thead_boczny i {background: linear-gradient(#fe9903, #ec3e26);height: 45px; line-height: 45px;width: 45px; border-radius: 90px; text-align:center;color:#fff; font-size: 18px;margin-right: 10px;}
.trow_boczny {background: #fff;border-bottom: 1px solid #ebecef;padding: 15px 10px; color:#000;font-size: 15px;border-radius: 5px;}

.licznik {font-weight:bold;font-size: 20px; }

.expcolimage {float: right;height: 60px;line-height: 60px;text-align: center;vertical-align: middle;}
.expcolimage img {padding:5px;margin-top: 15px;}

.tcat {background: #fff;color: #000;border-top: 1px solid #f1f1f1;border-bottom: 1px solid #f1f1f1;padding: 15px;}
.tcat a:link {color: #000;}
.tcat a:visited {color: #000;}
.tcat a:hover, .tcat a:active {color: #000;}

.trow1, .trow2 {background: #fff;border-bottom: 1px solid #ebecef;padding: 20px 10px; }

.smalltext {font-size: 13px;}


.trow_shaded {background: #ffdde0;border: 1px solid;border-color: #fff #ffb8be #ffb8be #fff;}

.no_bottom_border {border-bottom: 0;}

.post.unapproved_post {background: #ffdde0;}
.post.unapproved_post .post_author {border-bottom-color: #ffb8be;}
.post.classic.unapproved_post .post_author {border-color: #ffb8be;}
.post.unapproved_post .post_controls {border-top-color: #ffb8be;}

.trow_deleted, .post.deleted_post {background: #E8DEFF;}
.trow_selected, tr.trow_selected td {background: #FFFBD9;color: #333;border-right-color: #F7E86A;border-bottom-color: #F7E86A;}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {color: #333;}

.trow_sep {background: #ddd;color: #333;border-bottom: 1px solid #c5c5c5;padding: 6px;font-size: 12px;font-weight: bold;}

.tfoot {border-top: 1px solid #f1f1f1;padding: 10px;background: #fff;color: #000;}
.tfoot a:link {color: #444;text-decoration: none;}
.tfoot a:visited {color: #444;text-decoration: none;}
.tfoot a:hover,
.tfoot a:active {color: #444;text-decoration: underline;}

.thead input.textbox, .thead select {border: 1px solid #263c30;}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
}

.largetext {
	font-size: 16px;
	font-weight: bold;
}

fieldset {
	padding: 12px;
	border: 1px solid #ddd;
	margin: 0;
	background: #fff;
}

fieldset.trow1,
fieldset.trow2 {
	border-color: #bbb;
}

fieldset.align_right {
	text-align: right;
}

input.textbox {background: #f1f1f1;padding: 10px 5px;border: none;outline: 0;font-size: 13px;font-family: Tahoma, Verdana, Arial, Sans-Serif;border-radiu: 3px;}
textarea {background: #f1f1f1;padding: 10px 5px;border: none;color: #333;line-height: 1.4;outline: 0;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;box-shadow: 1px 3px 3px -1px rgba(0,0,0,0.3);}
select {background: #f1f1f1;padding: 10px 5px;border: none;outline: 0;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;border-radius: 3px;}
button, input.button {padding: 7px 10px;cursor: pointer;border: none;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 14px;background: linear-gradient(#fe9903, #ec3e26);color: #fff;	outline: 0;box-shadow: 1px 0px 2px rgba(0,0,0,0.5);}
button:hover,
input.button:hover {box-shadow: none;}

form {margin: 0;padding: 0;}

input.error, textarea.error, select.error {border: 1px solid #f30;color: #333;}
input.valid, textarea.valid, select.valid {border: 1px solid #0c0;}
label.error {color: #fff;margin: 5px;padding: 5px;display: block;font-size: 12px;background:#f31717;border-radius: 3px;}

form #message {width: 500px;}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #ccc;
}

.post .editor_control_bar {
	background: #f5f5f5;
}

.popup_menu {
	background: #fff;
	border: 1px solid #ccc;
}

.popup_menu .popup_item {
	background: #efefef;
	color: #333;
}

.popup_menu .popup_item:hover {
	background: #0072BC;
	color: #fff;
}

.trow_reputation_positive {
	background: #ccffcc;
}

.trow_reputation_negative {
	background: #ffcccc;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background-color:#FAFAFA;
	color: #999999;
	border:1px solid #CCCCCC;
}

._minus {
	background-color: #FDD2D1;
	color: #CB0200;
	border:1px solid #980201;
}

._plus {
	background-color:#E8FCDC;
	color: #008800;
	border:1px solid #008800;
}

img {border: none;}
img.attachment {border: 1px solid #E9E5D7;padding: 2px;}

hr {background-color: #000000;color: #000000;height: 1px;border: 0px;}

.clear {clear: both;}
.float_left {float: left;}
.float_right {float: right;}

.hidden {display: none;float: none;width: 1%;}

.hiddenrow {display: none;}

.selectall {background: #FFFBD9;border-bottom: 1px solid #F7E86A;color: #333;text-align: center;}
.tcat_menu > .expcolimage {margin-top: 0;}

blockquote {border-left: 2px solid #48b532;margin: 0;background: #f1f1f1;padding: 10px;}
blockquote cite {font-weight: bold;border-bottom: 1px solid #ccc;font-style: normal;display: block;padding-bottom: 3px;margin: 0 0 10px 0;}
blockquote cite span {float: right;font-weight: normal;font-size: 12px;color: #666;}
blockquote cite span.highlight {float: none;font-weight: bold;padding-bottom: 0;}

.codeblock {background: #f1f1f1;border-left: 2px solid #f56b15;padding: 10px;}
.codeblock .title {border-bottom: 1px solid #ccc;font-weight: bold;padding-bottom: 3px;	margin: 0 0 10px 0;}
.codeblock code {overflow: auto;height: auto;max-height: 200px;display: block;font-family: Monaco, Consolas, Courier, monospace;font-size: 13px;}

.smilie {vertical-align: middle;}
.smilie_pointer {	cursor: pointer;}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 4px;
	white-space: nowrap;
	text-decoration: none;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: linear-gradient(#fa830b, #f56b15);border: 2px solid #fa830b;text-align: center;padding: 15px;margin-bottom: 15px;font-size: 15px;	color:#fff;}
.pm_alert a:link,
.pm_alert a:visited{color: #f1f1f1;}

.red_alert {background: linear-gradient(#d20000, #f31717);border: 2px solid #d20000;color: #A5161A;text-align: center;padding: 15px;margin-bottom: 15px;font-size: 15px;word-wrap: break-word;
	color: #fff;}

.red_alert a:link,
.red_alert a:visited{color: #f1f1f1;}

.high_warning {
	color: #CC0000;
}

.moderate_warning {
	color: #F3611B;
}

.low_warning {
	color: #AE5700;
}

.imminent_banned {
	color: #880000;
}

.high_banned {
	color: #FF0000;
}

.moderate_banned {
	color: #FF6600;
}

.low_banned {
	color: #008000;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 12px;
}

div.error p {
	margin: 0;
	color: #333;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(images/error.png) no-repeat 0;
}

div.error ul {
	margin-left: 24px;
}

.pagination {font-size: 13px; padding: 20px;}
.tfoot .pagination,
.tcat .pagination {padding-top: 0;}
.pagination .pages {color:#fff;}
.pagination .pagination_current,
.pagination a {padding: 5px;border-radius: 3px;}
.pagination a {background: #none;color: #fff;border: 2px solid #f56b15;border-radius: 3px;}
.pagination .pagination_current {background: #f56b15;color: #fff;border: 2px solid #f56b15;border-radius: 3px;}
.pagination a:hover {background: #f56b15;color: #fff;border: 2px solid #f56b15;border-radius: 3px;}
.pagination .go_page img {	margin-bottom: -4px;}

.drop_go_page {
	background: #f5f5f5;
	padding: 4px;
}

.pagination_breadcrumb {
	background-color: #efefef;
	border: 1px solid #fff;
	outline: 1px solid #ccc;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend {	background: rgba(0,0,0,0.1);border-radius: 5px;padding: 10px;}
.thread_legend,
.thread_legend dd {margin: 0;padding: 10px;color:#fff;}
.thread_legend dd {padding-bottom: 4px;margin-right: 15px;}
.thread_legend img {margin-right: 4px;vertical-align: bottom;}

.forum_legend,
.forum_legend dt,
.forum_legend dd {margin: 0;padding: 0;}
.forum_legend dd {float: left;margin-right: 10px;margin-top: 7px;}
.forum_legend dt {margin-right: 10px;float: left;}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solidx#333;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
	background-position: 0 -400px;
}

.post {overflow: hidden;}
.post.classic {padding-top: 15px;background: #fff;border-bottom: 1px solid #f1f1f1;}
.post .post_author {background: #fff;padding: 5px;overflow: hidden;}
.post.classic .post_author {float: left;width: 19%;margin: 1px 1% 15px 1%;padding: 5px 1%;border-radius: 5px;}
.post .post_author .buddy_status {margin-bottom: -20px;margin-right: -50px;}
.post .post_author div.author_avatar {float: left;}
.post.classic .post_author div.author_avatar {float: none;text-align: center;}
.post .post_author div.author_avatar img {height: 100px;width: 100px;border-radius: 90px;padding: 5px;background: linear-gradient(#fe9903, #f1f1f1);}
.post .post_author .pole-info {background:#f1f1f1;padding: 60px 5px 5px 5px;min-height: 100px;margin-top: -50px;border-radius: 5px;box-shadow: 0px 1px 3px -1px rgba(0,0,0,0.5);}
.post .post_author div.author_information {}
.post.classic .post_author div.author_information {text-align: center;}
.post.classic .post_author div.author_information .name{font-size: 15px;}
.post.classic .post_author div.author_information .group{font-size: 13px;color: #999;margin: 5px 0px;}
.post .post_author div.author_statistics {padding: 3px 10px 3px 5px;color: #000;}
.post.classic .post_author div.author_statistics {margin: 6px 0 0 0;padding: 6px 6px 3px 6px;float: none;}
.post.classic .post_author div.author_statistics .number {width: 33.333%;float:left;text-align: center;padding: 10px 0px;font-weight: 300;color:#000;font-size: 14px;}
.post.classic .post_author div.author_statistics .number p {font-size: 12px;}
.post .post_head {font-size: 13px;padding: 5px 0px;}
.post .post_head span.post_date {color: #666;}
.post .post_head span.edited_post {font-size: 10px;color: #999;}
.post .post_head span.edited_post a {color: #666;}
.post_body {font-size: 14px;padding: 12px 0;min-height: 300px;}
.post.classic .post_content {float: left;width: 75%;padding: 0 1% 5px 1%;}
.post_content {padding: 9px 10px 5px 10px;}
.post_content .signature {margin-top: 5px;border-top: 1px solid rgba(0,0,0,0.5);padding: 10px 0 4px 0;}
.post .post_meta {margin: 4px 0;font-size: 11px;color: #999;}
.post .post_meta a:link,
.post .post_meta a:visited {color: #777;}
.post .post_meta a:hover,
.post .post_meta a:active {color: #777;}

.post_controls {clear: both;padding: 5px;overflow: hidden;}

.postbit_buttons > a:link,
.postbit_buttons > a:hover,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
	display: inline-block;
	padding: 10px 15px;
	margin: 2px;
	font-size: 13px;
	background: #f1f1f1;
	color: #999;
	box-shadow: 0px 1px 3px -1px rgba(0,0,0,0.5);
}

.postbit_buttons > a:hover {
	box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.3);
}

.postbit_buttons a span {
	padding-left: 20px;
	display: inline-block;
	height: 16px;
	background-image: url(images/buttons_sprite.png);
	background-repeat: no-repeat;
}

.postbit_buttons a.postbit_find span {
	background-position: 0 0;
}

.postbit_buttons a.postbit_reputation_add span {
	background-position: 0 -20px;
}

.postbit_buttons a.postbit_email span {
	background-position: 0 -40px;
}

.postbit_buttons a.postbit_website span {
	background-position: 0 -60px;
}

.postbit_buttons a.postbit_pm span {
	background-position: 0 -80px;
}

.postbit_buttons a.postbit_quote span {
	background-position: 0 -100px;
}

.postbit_buttons a.postbit_multiquote span {
	background-position: 0 -120px;
}

.postbit_buttons a.postbit_multiquote_on span {
	background-position: 0 -140px;
}

.postbit_buttons a.postbit_edit span {
	background-position: 0 -160px;
}

.postbit_buttons a.postbit_qdelete span {
	background-position: 0 -180px;
}

.postbit_buttons a.postbit_qrestore span {
	background-position: 0 -200px;
}

.postbit_buttons a.postbit_report span {
	background-position: 0 -220px;
}

.postbit_buttons a.postbit_warn span {
	background-position: 0 -240px;
}

.postbit_buttons a.postbit_purgespammer span {
	background-position: 0 -540px;
}

.postbit_buttons a.postbit_reply_pm span {
	background-position: 0 -260px;
}

.postbit_buttons a.postbit_reply_all span {
	background-position: 0 -280px;
}

.postbit_buttons a.postbit_forward_pm span {
	background-position: 0 -300px;
}

.postbit_buttons a.postbit_delete_pm span {
	background-position: 0 -320px;
}

a.button:link,
a.button:visited {background: #48b532;box-shadow: 0px 1px 3px -1px rgba(0,0,0,0.5);color: #fff;display: inline-block;padding: 10px;margin: 5px;border: none;font-size: 14px;}
a.button:active,
a.button:hover {background: #f56e13;box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.5);}

a.button.small_button {
	font-size: 13px;
	margin: 0;
	padding: 3px 6px;
}

a.button span {
	padding-left: 20px;
	display: inline-block;
	background-image: url(images/buttons_sprite.png);
	background-repeat: no-repeat;
}

a.button.new_thread_button span {
	background-position: 0 -340px;
}

a.button.new_reply_button span {
	background-position: 0 -360px;
}

a.button.closed_button span {
	background-position: 0 -380px;
}

a.button.rate_user_button span {
	background-position: 0 -400px;
}

a.button.add_buddy_button span {
	background-position: 0 -440px;
}

a.button.remove_buddy_button span {
	background-position: 0 -480px;
}

a.button.add_ignore_button span {
	background-position: 0 -460px;
}

a.button.remove_ignore_button span {
	background-position: 0 -500px;
}

a.button.report_user_button span {
	background-position: 0 -520px;
}

.quick_jump {
	background: url(images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
	background: url(images/pollbar.png) top left repeat-x;
	border: 1px solid #3f3f3f;
	height: 10px;
}

.pollbar .percent {
	display: none;
}

.posticons_label {
	white-space: nowrap;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: absolute;
}

.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;
}

/** jGrowl Styling **/
.jGrowl {
	z-index: 9999;
	color: #ffffff;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: fixed;
}
.jGrowl.top-left {
	left: 0px;
	top: 0px;
}
.jGrowl.top-right {
	right: 0px;
	top: 0px;
}
.jGrowl.bottom-left {
	left: 0px;
	bottom: 0px;
}
.jGrowl.bottom-right {
	right: 0px;
	bottom: 0px;
}
.jGrowl.center {
	top: 0px;
	width: 50%;
	left: 25%;
}

/** Cross Browser Styling **/

.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}
.jGrowl-notification {
	background-color: transparent;
	opacity: 0.9;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
	zoom: 1;
	width: 250px;
	padding: 10px;
	margin: 10px;
	text-align: left;
	display: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	word-break: break-all;
}
.jGrowl .jGrowl-notification {
	min-height: 40px;
}
.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
	border: 1px solid #000;
	background: #000;
	color: #fff;
}
.jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}
.jGrowl-notification .jGrowl-close {
	background-color: transparent;
	color: inherit;
	border: none;
	z-index: 99;
	float: right;
	font-weight: bold;
	font-size: 1em;
	cursor: pointer;
}
.jGrowl-closer {
	background-color: #000000;
	opacity: 0.9;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
	zoom: 1;
	width: 250px;
	padding: 10px;
	margin: 10px;
	text-align: left;
	display: none;
	border-radius: 5px;
	word-break: break-all;
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	font-size: .9em;
	font-weight: bold;
	text-align: center;
}
.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
	border: 1px solid #000;
	background: #000;
	color: #fff;
}

.jGrowl .jGrowl-notification.jgrowl_success {
    background: lightgreen;
    border: 1px solid lightgreen;
    color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_error {
    background: red;
    border: 1px solid red;
    color: #333;
}

.jGrowl .jGrowl-notification.jgrowl_process, .jGrowl .jGrowl-closer {
    background: yellow;
    border: 1px solid yellow;
	color: #333;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
	}
}

/** jGrowl End **/

/** Modal Start **/
.modal {display: none;width: 400px;text-align: left;background: #fff;}
.modal a.close-modal {position: absolute;top: -12.5px;right: -35px;display: block;width: 30px;height: 30px;text-indent: -9999px;background: url(images/close.png) no-repeat 0 0;}
.modal-spinner {display: none;width: 64px;height: 64px;position: fixed;	top: 50%;left: 50%;margin-right: -32px;margin-top: -32px;background: url(images/spinner_big.gif) no-repeat center center;}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.1 - 2015-05-10
* http://trentrichardson.com/Impromptu
* Copyright (c) 2015 Trent Richardson; Licensed MIT */

.jqifade{
	position: absolute;
	background-color: #777777;
}
iframe.jqifade{
	display:block;
	z-index:-1;
}
div.jqi{
	width: 400px;
	max-width:90%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	position: absolute;
	background-color: #ffffff;
	font-size: 11px;
	text-align: left;
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}
div.jqi .jqicontainer{
}
div.jqi .jqiclose{
	position: absolute;
	top: 4px; right: -2px;
	width: 18px;
	cursor: default;
	color: #bbbbbb;
	font-weight: bold;
}
div.jqi .jqistate{
	background-color: #fff;
}
div.jqi .jqititle{
	padding: 5px 10px;
	font-size: 16px;
	line-height: 20px;
	border-bottom: solid 1px #eeeeee;
}
div.jqi .jqimessage{
	padding: 10px;
	line-height: 20px;
	color: #444444;
	overflow: auto;
}
div.jqi .jqibuttonshide{
	display: none;
}
div.jqi .jqibuttons{
	text-align: right;
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4;
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqibuttons button{
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal;
	border: none;
	border-left: solid 1px #e4e4e4;
	color: #777;
	font-weight: bold;
	font-size: 12px;
}
div.jqi .jqibuttons button.jqidefaultbutton{
	color: #489afe;
}
div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{
	color: #287ade;
	outline: none;
}
div.jqi .jqibuttons button[disabled]{
	color: #aaa;
}
.jqiwarning .jqi .jqibuttons{
	background-color: #b95656;
}

/* sub states */
div.jqi .jqiparentstate::after{
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
div.jqi .jqisubstate{
	position: absolute;
	top:0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqisubstate .jqibuttons button{
	padding: 10px 18px;
}

/* arrows for tooltips/tours */
.jqi .jqiarrow{ position: absolute; height: 0; width:0; line-height: 0; font-size: 0; border: solid 10px transparent;}

.jqi .jqiarrowtl{ left: 10px; top: -20px; border-bottom-color: #ffffff; }
.jqi .jqiarrowtc{ left: 50%; top: -20px; border-bottom-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowtr{ right: 10px; top: -20px; border-bottom-color: #ffffff; }

.jqi .jqiarrowbl{ left: 10px; bottom: -20px; border-top-color: #ffffff; }
.jqi .jqiarrowbc{ left: 50%; bottom: -20px; border-top-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowbr{ right: 10px; bottom: -20px; border-top-color: #ffffff; }

.jqi .jqiarrowlt{ left: -20px; top: 10px; border-right-color: #ffffff; }
.jqi .jqiarrowlm{ left: -20px; top: 50%; border-right-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowlb{ left: -20px; bottom: 10px; border-right-color: #ffffff; }

.jqi .jqiarrowrt{ right: -20px; top: 10px; border-left-color: #ffffff; }
.jqi .jqiarrowrm{ right: -20px; top: 50%; border-left-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowrb{ right: -20px; bottom: 10px; border-left-color: #ffffff; }
/** Impromptu End */
/* Tooltip container */
.tooltip {position: relative;display: inline-block;}
.tooltip .tooltiptext {visibility: hidden;width: 120px;background-color: black;color: #fff;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;top: 130%;left: 50%;margin-left: -60px;}
.tooltip .tooltiptext::after {content: "";position: absolute;bottom: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: transparent transparent black transparent;}
.tooltip:hover .tooltiptext {visibility: visible;}