* {
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

a:hover,
a:active {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

table {
    border-spacing: 0;
}

.tfixed {
    width: 100%
}

.right {
    float: right;
}

.left {
    float: left;
}

.center {
    text-align: center;
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 200;
    font-size: 35px;
    margin: 0;
    padding: 0;
}

hr {
    display: none;
}

pre {
    display: inline;
    margin: 0;
}

@font-face {
    font-family: FontAwesome;
    src: url(fonts/icons.eot);
    src: url(fonts/icons.eot?#iefix) format("embedded-opentype"),url(fonts/icons.woff) format("woff"),url(fonts/icons.ttf) format("truetype"),url(fonts/icons.svg) format("svg");
    font-weight: normal;
    font-style: normal;
}

*:before {
    font-family: FontAwesome;
    margin-right: 5px;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
}

.invisible {
    display: none;
}

#container {
    margin-left: 290px;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    transition: all 0.35s ease;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
}

.button {
    font-size: 11px;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    font-weight: 200;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.button:first-of-type {
    border-radius: 3px 0 0 3px;
}

.button:last-of-type {
}

.logout {
    border-radius: 0 3px 3px 0;
}

/* spinner */

.sprite-spinner {
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: left;
}

.spinner-wrap {
    text-align: center;
    position: fixed;
    top: 50%;
    z-index: 99999;
    display: none;
}

/* sidebar */

#sidebar {
    float: left;
    width: 261px;
    color: #fff;
    text-shadow: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);
    border-radius: 12px;
}

#sidebar .menu {
    padding: 0;
    margin: 10px 0;
}

#sidebar .avatar img {
    border-radius: 500px;
    width: 75px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

#sidebar .menu .avatar {
    border-radius: 500px;
    width: 35px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    display: inline;
    margin: 0;
    margin-right: 10px;
    vertical-align: middle;
}

#sidebar .avatar,
    #sidebar .info {
    display: block;
    text-align: center;
    margin-top: 25px;
}

#sidebar .info {
    margin: 10px 0 15px;
}

#sidebar .info > div {
    font-size: 19px;
    margin-bottom: 10px;
}

#sidebar .menu .title {
    padding: 10px 20px;
    font-size: 23px;
    font-weight: 100;
}

#sidebar .menu ul {
    margin: 0;
    padding: 0;
}

#sidebar .menu li {
    list-style-type: none;
}

#sidebar .menu ul li a {
    padding: 12px 20px;
    margin: 0;
    font-size: 15px;
    display: block;
    font-weight: 200;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 1px rgba(255, 255, 255, 0.1);
}

#sidebar .menu ul li:last-child a {
    border-bottom: none;
    box-shadow: none;
}

#sidebar .menu ul li.active a {
    background: #FF404B;
    background: -webkit-linear-gradient(top,#FF404B 0%,#ff2d5c 100%);
    background: -webkit-linear-gradient(top, #FF404B 0%, #ff2d5c 100%);
    background: linear-gradient(to bottom,#FF404B 0%,#ff2d5c 100%);
}

.input_wrapper {
    display: inline-block;
    position: relative;
}

/* header */

#header {
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px 15px 0 0;
    text-align: center;
}

#logo {
    float: left;
    color: white;
    font: 400 25px/17px Helvetica Neue,Helvetica,Arial,sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.33);
}

#logo span {
    font-weight: 700;
}

#welcome {
    color: #999;
    font-size: 12px;
    text-align: center;
    padding: 20px 0 0;
    font-weight: 700;
}

#welcome a,
    #welcome a:link,
    #welcome a:visited {
    color: #777;
}

#welcome .logout {
    margin: 0 5px;
}

#welcome .forum {
    margin: 0 5px;
}

#welcome .username {
    margin: 0 5px 0 0;
}

#menu ul {
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}

html>body #menu ul {
    display: inline-block;
}

#content {
    margin: 0;
}

#left_menu {
    width: 100%;
    margin: 0;
}

#left_menu div.left_menu_box {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    border-left: 1px solid white;
    box-shadow: -1px 0 #dcdcdc;
}

#left_menu div.left_menu_box div.title {
    font-weight: bold;
    font-size: 15px;
    font-family: Open Sans;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 4px;
}

#left_menu div.left_menu_box ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

#left_menu div.left_menu_box ul li {
    background-size: 100% 2px;
    display: inline-block;
}

#left_menu div.left_menu_box ul.menu li a {
    display: block;
    padding: 10px 0 10px 15px;
    color: #555;
    font-size: 13px;
    font-family: Open Sans;
}

#left_menu div.left_menu_box ul.menu li a:hover {
    color: #000;
    text-decoration: none;
}

#left_menu div.left_menu_box ul.menu li.active a {
    font-weight: bold;
    color: #000;
}

#left_menu div.left_menu_box ul.menu li:last-child a {
    padding: 10px 0 5px 15px;
}

.border_wrapper {
    margin: 20px 0;
    padding: 0;
    width: 100%;
}

.border_wrapper div.title {
    font-size: 21px;
    border-bottom: none;
    padding: 0 20px 10px;
    line-height: 1;
}

.border_wrapper div.title a {
    text-decoration: none;
}

table.general {
    width: 100%;
}

table.general td {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -1px rgba(0, 0, 0, 0.06);
}

table.general tr:last-child td {
    border-bottom: 0;
}

/* dd patch */

.form_row dl dd.endtimes table,
.form_row dl dd.endtimes table tr:only-child td:only-child,
.form_row dl dd.endtimes,
dd,
dt,
dl {
    width: 100%!important;
    margin: 0;
}

dd {
    border: none;
}

dd td {
    border: none!important;
}

.form_row dl dd.endtimes table tr:only-child td:only-child,
dd {
    border-style: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}

.form_row dl dd.endtimes,
dd {
    margin: 5px -20px!important;
    display: block;
    width: auto;
}

dd table {
    width: 100%;
}

dd td:first-child {
    width: 20%;
}

/* end dd patch */

form[action*="edit_template"] table.general tr:last-child td .row {
    margin: 0;
    border: none;
    width: auto;
    padding: 0;
}

form[action*="action=backup"] table.general tr:not(:first-child) {
    display: block;
}

form[action*="action=backup"] table.general tr:not(:first-child) td:first-child {
    vertical-align: top;
    padding: 19px 20px;
}

form[action*="action=backup"] table.general tr:not(:first-child) td:first-child strong {
    margin: 0 0 6px;
    display: inline-block;
}

form[action*="action=backup"] table.general tr:not(:first-child) td:first-child .form_row {
    margin: 8px 0 0;
    display: inline-block;
}

form[action*="action=backup"] table.general tr:not(:first-child) .form_row {
    float: none;
    width: auto;
    margin: 0;
    border: none;
    padding: ;
}

form[action*="action=backup"] table.general tr:first-child td:first-child {
    text-align: center;
}

form[action*="module=style-templates&action=edit_template"] table.general tr:last-child td:last-child .form_row {
    width: 100%;
    margin: 0;
    border: 0;
    padding: 10px 0;
}

table.bottom_cell_border td {
    border-right: 0;
    border-left: 0;
}

table.general td {
    padding: 10px 20px;
    line-height: 1.4;
}

form[action*="module=user-users&action=edit"] #tab_overview table.general tr:first-child td:first-child {
    vertical-align: middle;
}

form[action*="module=user-users&action=edit"] #tab_overview table.general tr:first-child td:first-child .user_avatar {
    margin: 0;
}

form[action*="module=user-users&action=edit"] #tab_overview table.general tr:not(:first-child) td:first-child {
    border-left: none;
    border-radius: 0;
}

table.general th {
    padding: 7px;
    font-size: 17px;
    font-weight: 200;
    text-align: left;
    padding: 10px 20px;
    white-space: nowrap;
}

table.general th a,
    table.general th {
    text-decoration: none;
}

table.general .alt_row td {
    background: rgba(255, 255, 255, 0.05);
}

table.form_container tr:first-child td {
    box-shadow: none;
    border-top: 0;
}

#footer {
    font-weight: 400;
    font-size: 11px;
    padding: 12px 20px;
}

#footer div {
    padding: 25px 0 0;
    text-align: center;
    font-size: 15px;
    color: #bbb;
}

#footer div.footer p:first-child {
    padding-bottom: 10px;
}

#footer div.footer p:first-child:before {
    font-family: FontAwesome;
    content: "\f007";
    font-size: 30px;
}

#footer p {
    margin: 0;
    padding: 0;
}

#footer p.generation {
    display: inline-block;
}

#footer p.powered {
    display: inline-block;
    float: right;
}

.popup_menu {
    color: #C0C1C2;
    font-size: 11px;
    border-radius: 3px;
    padding: 2px;
    background: #fff;
    display: block;
    border: 1px solid #FFFFFF;
    box-shadow: 0 0 30px -8px rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 30px -8px rgb(0, 0, 0);
    -moz-box-shadow: 0 0 30px -8px rgb(0, 0, 0);
    text-shadow: 0 1px white;
    white-space: nowrap;
    font-weight: 400;
    z-index: 99999;
}

.popup_menu:after,.popup_menu:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.popup_menu:after {
    border-color: rgba(245,246,247,0);
    border-bottom-color: #ffffff;
    border-width: 8px;
    left: 50%;
    margin-left: -8px;
    margin-bottom: -1px;
}

.popup_menu:before {
    border-color: rgba(192,193,194,0);
    border-bottom-color: rgb(255, 255, 255);
    border-width: 8px;
    left: 50%;
    margin-left: -8px;
}

.popup_menu .popup_item {
    margin: 1px 0;
    line-height: 20px;
    color: #6e6e6e;
    text-shadow: 0 1px #fff;
    display: block;
    text-align: left;
    padding: 0 5px;
    border: 1px solid transparent;
}

.popup_menu .popup_item:hover {
    text-decoration: none;
    background: #84719B;
    border-color: #716991;
    color: #f7f7f7;
    text-shadow: 0 1px rgba(0,0,0,0.2);
    border-radius: 2px;
    cursor: pointer;
}

.transparent,
.transparent td {
    background: transparent;
}

.inline_message {
    background: #FFF6BF;
    border-top: 2px solid #FFD324;
    border-bottom: 2px solid #FFD324;
    text-align: center;
    margin: 10px auto;
    padding: 5px 20px;
}

.notice {
    text-align: justify;
    display: block;
    padding: 10px 20px;
    margin: -15px 0 0;
    font-size: 15px;
    font-weight: 300;
}

.templates_intro {
    background-image: url(images/templates.gif);
    background-repeat: no-repeat;
    padding-left: 40px;
}

.intro_description p {
    margin: 0;
}

table.individual_cell_border {
    border-style: collapse;
}

table.cell_border_bottom td {
    border: 1px solid #cc;
    border-style: collapse;
    border-spacing: 1px;
}

form {
    border: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
}

form#search_form {
    padding: 0 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

form#selector_form {
    margin: 0 20px;
}

form div.form_container,
    fieldset {
    background: none;
    border: none;
    margin: 10px 0;
    padding: 0;
}

fieldset {
    border-radius: 0;
    margin: 0 20px;
}

.row {
    margin: -10px 0;
    width: 75%;
    margin-left: 25%;
    padding: 10px 0 10px 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

dl .row {
    width: 100%;
    margin: 0;
    padding: 0
}

.form_row:empty {
    padding: 0;
}

legend {
    font-weight: 200;
    padding: 5px 0;
    font-size: 19px;
    border: none;
    background: none;
    border-radius: 3px;
    position: relative;
    top: -5px;
    margin: 0;
}

input[type='checkbox'] {
    vertical-align: middle;
}

.form_container label {
    font-weight: 500;
    float: left;
}

td.first > label:not([for*="default_permissions"]) {
    width: 23%;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 200;
    letter-spacing: 1px;
}

.group_settings_bit label {
    float: none;
    width: auto;
    font-weight: 500;
}

dt label {
    float: none!important;
    width: auto!important;
}

.form_container .align_center.alt_col label {
    float: none;
}

label>label {
    width: 100%!important;
}

small label {
    width: auto!important;
    float: none!important;
    display: inline!important;
    margin: 0!important;
}

.form_row>label {
    margin-right: 5px;
    float: none;
    width: auto;
    display: inline-block;
}

small {
    font-size: 11px;
}

.form_container .description {
    font-size: 11px;
    font-weight: 400;
    padding-top: 10px;
}

.form_container label+.description {
    float: left;
    width: 100%;
    padding: 0;
}

input.text_input,
input[type*="text"] {
    background: rgba(0,0,0,0.1);
    color: #fff;
    padding: 8px 10px;
    font-size: 13px;
    font-family: inherit;
    line-height: 18px;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    vertical-align: middle;
    border: none;
    border-radius: 3px;
    box-shadow: 0 1px rgba(255, 255, 255, 0.15), inset 0 2px 1px rgba(0, 0, 0, 0.05);
    min-width: 50px;
}

input.text_input:focus,
input[type*="text"]:focus {
    outline: none;
    background: rgba(0,0,0,0.2);
}

textarea {
    padding: 10px;
    background: rgba(0,0,0,0.1);
    color: #fff;
    padding: 8px 10px;
    font-size: 13px;
    font-family: inherit;
    line-height: 18px;
    margin: 0;
    box-sizing: border-box;
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    vertical-align: middle;
    border: none;
    border-radius: 3px;
    box-shadow: 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

textarea:focus {
    outline: none;
    background: rgba(0,0,0,0.2);
}

select {
    -webkit-appearance: none;
    font-size: 15px;
    padding: 0;
    background: none;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    border: 0;
    font-family: inherit;
    color: #fff;
    outline: none;
}

input.inline_submit {
    font-weight: bold;
}

form p.legend {
    margin-bottom: 10px;
}

form p.legend em {
    color: #F8FF5C;
    font-style: normal;
}

.form_container label em,
fieldset label em {
    font-style: normal;
    color: #F8FF5C;
}

input.submit_button,
input.search_button,
a[href*="changeSelection"],
.popup_button {
    margin: 0;
    vertical-align: top;
    outline: none;
    font-size: 11px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px rgba(0, 0, 0, 0.3);
    display: inline-block!important;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    color: #fff;
    font-family: inherit;
    border-radius: 3px;
    line-height: 1;
    -webkit-transition: all .2s ease;
            transition: all .2s ease;
    position: relative;
    top: 0;
}

#views {
    float: left;
    padding: 7px 13px;
    margin-right: 20px;
}

input.submit_button:hover,
input.search_button:hover,
.popup_button:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
}

input.submit_button:active,
input.search_button:active,
.popup_button:active {
    top: 2px;
}

input.search_button {
    padding: 7px 10px;
    margin: 0 10px;
}

a[href*="changeSelection"] {
    margin: 0 5px;
}

a[href*="changeSelection"]+br {
    display: none;
}

a[href*="changeSelection"]:last-of-type+br {
    display: inline;
}

a[href*="changeSelection"]+br ~ .form_row {
    width: 100%;
    margin: 0 -20px;
    padding: 20px;
    border-left: none;
    border-top: 1px solid rgba(255,255,255,0.1);
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    text-align: center;
    box-shadow: 0 -1px rgba(0,0,0,0.08);
}

form[action*="optimizedb"] td.first {
    text-align: center;
}

form[action*="statistics"] ~ fieldset {
    margin: 15px 0;
    text-align: center;
}

form[action*="statistics"] ~ fieldset img {
    max-width: 100%;
}

form[action*="module=user"] ~ div fieldset {
    margin: 15px 0;
}

.form_button_wrapper {
    text-align: center;
}

.confirm_action {
    margin: 10px 0;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    line-height: 1.4;
    text-align: center;
}

.confirm_action p:first-child {
    margin: 0 -20px;
    padding: 0 20px 10px;
}

.confirm_action p:first-child+br {
    display: none;
}

.confirm_action .buttons {
    margin: 10px 0 0;
    display: inline-block;
    text-align: center;
}

.confirm_action small {
    font-size: 15px;
}

/* NEW BUTTONS */

label.button_no input,
label.button_yes input {
    display: none!important;
}

.radio_input+label,
label.button_yes,
label.button_no {
    margin-right: 5px;
    display: block;
    float: left;
    border-radius: 2px;
    padding: 0;
    line-height: 1;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    padding: 6px 8px;
}

.button_container .radio_input[value*="1"]+label,
.button_container .radio_input[value*="0"]+label,
label.button_no,
label.button_yes {
    height: 24px;
    width: 30px;
    line-height: 25px;
    padding: 0;
}

.radio_input+label+br {
    display: none;
}

.radio_input:last-of-type+label {
    display: inline-block;
    float: none;
}

.radio_input[value*="0"][class*="radio_no"]+label,
.radio_input[value*="0"][class*="radio_off"]+label {
    padding: 0;
}

.radio_input[value*="0"][class*="radio_no"]:checked+label,
.radio_input[value*="0"][class*="radio_off"]:checked+label {
    background: #ef8585;
    color: #fff;
    text-shadow: 0 1px #c65956;
}

.radio_input[value*="1"][class*="radio_yes"]:checked+label,
.radio_input[value*="1"][class*="radio_on"]:checked+label {
    background: #7bd2a8;
    color: #fff;
    text-shadow: 0 1px #48a076;
}

.radio_input:checked+label {
    background: #7bcbd1;
    color: #fff;
}

.radio_input:checked+label[for*="delete"] {
    background: #D37171;
}

.radio_input:checked+label[for*="approve"] {
    background: #71D388;
}

.radio_input+label:before,
label.button_no:before,
label.button_yes:before {
    font-size: 11px;
    display: block;
    text-align: center;
    width: 100%;
}

.radio_input[value*="0"][class*="radio_no"]+label:before,
.radio_input[value*="0"][class*="radio_off"]+label:before,
label.button_no:before {
    content: "\f00d";
}

.radio_input[value*="1"][class*="radio_yes"]+label:before,.radio_input[value*="1"][class*="radio_on"]+label:before,
label.button_yes:before {
    content: "\f00c";
}

div.success,
div.error,
div.alert {
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), inset 0 -1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
}

div.error > div,
div.success > div,
div.alert > div {
    position: relative;
    font-size: 15px;
    margin: 0;
    padding: 12px 15px;
}

div.success > div {
    border-left: 4px solid #D0FF57;
}

div.error > div {
    border-left: 4px solid #FF4747;
}

div.alert > div {
    border-left: 4px solid #E3FF47;
}

.content p {
    margin: 0;
}

div.error>p,
div.success>p {
    margin: 0;
    font-weight: normal;
    padding: 10px;
}

div.error p em,
div.success p em {
    font-style: normal;
    display: block;
}

div.success ul,
div.error.ul {
    margin-left: 24px;
}

.nav_tabs {
    margin: 0 0 20px;
    width: 100%;
    line-height: 1;
}

.nav_tabs ul {
    list-style: none;
    padding: 0;
    margin: 0 20px;
}

.nav_tabs li {
    display: inline-block;
}

.nav_tabs li.right {
    float: right;
    padding-left: 5px;
    padding-right: 0;
}

.nav_tabs li a {
    font-size: 11px;
    padding: 6px 12px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 500px;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.8);
}

.nav_tabs li.active a {
    background: rgba(0, 0, 0, 0.21);
    color: #fff;
}

.nav_tabs .tab_description {
    font-size: 13px;
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.16);
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.05), inset 0 -2px 2px rgba(0,0,0,0.05);
    margin: 10px 0;
    line-height: 1.7;
    text-align: left;
    font-weight: 200;
    background: rgba(0,0,0,0.1);
}

* html .nav_tabs .tab_description {
    margin-left: 3px;
}

.align_center,
table.general th.align_center,
input.align_center {
    text-align: center;
}

.float_right {
    float: right;
}

a img {
    border: 0;
}

option {
}

#left_menu .title {
    display: none;
}

.hidden {
    display: none;
}

ul#tabs,
ul#tabs2 {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#left_menu {
    list-style: none;
    padding: 0;
}

#tabs-wrapper {
    list-style: none;
    padding: 0;
    display: inline-block;
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    box-shadow: 0 1px rgba(255,255,255,0.15);
}

#left_menu li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 0;
    position: relative;
    width: 72px;
    height: 55px;
}

#tabs-wrapper li {
    float: left;
    padding: 0;
    list-style: none;
    margin: 0 8px;
    position: relative;
}

#left_menu li a span {
    display: inline-block;
    background: #F75E5E;
    border-radius: 100px;
    position: absolute;
    top: 1px;
    right: 7px;
    text-align: center;
    min-width: 12px;
    height: 20px;
    font: 700 15px/22px Trebuchet MS;
    margin: 0;
    padding: 0 4px;
    color: white;
    z-index: 9999;
    border: 3px solid #FAFBFC;
}

#left_menu a {
    text-decoration: none;
    color: #666;
    display: block;
    padding: 0;
    font-family: Open Sans;
    text-align: center;
    height: 100%;
    line-height: 54px;
}

#tabs-wrapper a {
    text-decoration: none;
    display: block;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
}

#tabs-wrapper a.active {
    border-bottom: 3px solid #FB74FF;
}

#left_menu li.active a,
#tabs-wrapper li.active a {
    margin-top: -1px;
    border-top: 1px solid #d2d3d4;
    color: #000;
    border-left: 1px solid #DCDDDE;
    border-right: 1px solid #DCDDDE;
    background: #FEFEFE;
    background-image: -webkit-linear-gradient(top,#F7F8F9 0%,#FBFCFD 15%,#FEFEFE 100%);
    background-image: -webkit-linear-gradient(top, #F7F8F9 0%, #FBFCFD 15%, #FEFEFE 100%);
    background-image: linear-gradient(to bottom,#F7F8F9 0%,#FBFCFD 15%,#FEFEFE 100%);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05) inset;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05) inset;
}

#tabs-wrapper li.active a {
    padding: 8px 19px;
}

#tabs-wrapper li:last-child.active a {
    margin-right: -1px;
}

.editor {
    background: #f1f1f1;
    border: 1px solid #ccc;
}

.editor_control_bar {
    background: #fff;
    border: 1px solid #0f5c8e;
}

.toolbar_normal {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
}

.toolbar_hover {
    background: #c1d2ee;
    border: 1px solid #5296f7;
}

.toolbar_clicked {
    background: #e1F2fe;
    border: 1px solid #5296f7;
}

.user_avatar {
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 15px;
    text-align: center;
    line-height: 80px;
}

.user_avatar img {
    border-radius: 500px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    background: #fff;
    vertical-align: middle;
}

.user_details {
    float: left;
    margin-left: 5px;
    line-height: 1.6;
}

.pagination {
    font-size: 11px;
    margin: 20px;
    display: block;
    text-align: right;
}

.pagination .pages {
    font-weight: bold;
}

.pagination .pagination_current,
    .pagination a {
    padding: 8px 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    margin: 0 -1px 0 -2px;
}

.pagination a {
    background: rgba(0, 0, 0, 0.2);
}

.pagination a:first-of-type:not(:nth-child(3)), .pagination .pagination_current:nth-child(2) {
    border-radius: 3px 0 0 3px;
    margin-left: 5px;
}

.pagination a:last-of-type, .pagination .pagination_current:last-child {
    border-radius: 0 3px 3px 0;
}

.pagination .pagination_current {
    background: #fff;
    color: #444;
    text-shadow: none;
    border-top: none;
    border-bottom-color: #fff;
    font-weight: 500;
}

.pagination .pagination_last {
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

.view_fields .enabled,
.view_fields .disabled {
    width: 200px;
    float: left;
}

.view_fields .disabled {
    margin-left: 20px;
}

.view_fields .fields_title {
    font-weight: bold;
    font-size: 120%;
}

.view_fields ul,
.view_fields li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.view_fields ul {
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
    height: 180px;
    margin-top: 4px;
}

.view_fields li {
    color: #fff;
    margin: 5px 5px 0 0;
    height: 22px;
    padding: 0 8px;
    border-radius: 50px;
    background: rgba(0,0,0,0.2);
    font-size: 11px;
    line-height: 22px;
    cursor: pointer;
    display: inline-block;
}

.autocomplete {
    background: #fff;
    border: 1px solid #000;
    color: black;
}

.autocomplete_selected {
    background: #adcee7;
    color: #000;
}

input.field50 {
    width: 50px;
}

input.field150 {
    width: 150px;
    vertical-align: top;
}

input.field_small {
    font-size: 13px;
    padding: 4px;
}

.search_default {
    text-align: center;
    color: #aaa;
}

input.image_button {
    margin-left: 5px;
    vertical-align: bottom;
}

.differential {
    background: #FFF;
    margin: 10px auto;
    padding: 10px;
    overflow: scroll;
    height: 400px;
    width: 980px;
    border: 1px solid #ccc;
}

.quick_perm_fields .enabled,
.quick_perm_fields .disabled {
    width: 50%;
    float: left;
    margin: -10px -21px;
    padding: 10px 10px;
}

.quick_perm_fields .enabled {
    border-right: 1px solid rgba(0,0,0,0.1);
    box-shadow: 1px 0 rgba(255,255,255,0.1);
}

.quick_perm_fields .disabled {
    float: right;
    margin-left: 0;
}

.quick_perm_fields .fields_title {
    font-weight: bold;
    font-size: 120%;
}

.quick_perm_fields ul,
.quick_perm_fields li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.quick_perm_fields ul {
    overflow: auto;
    /scrollfixforoperaoverflow-y: auto;
    overflow-x: hidden;
    min-height: 60px;
}

.quick_perm_fields li {
    margin: 5px 5px 0 0;
    height: 22px;
    padding: 0 8px;
    border-radius: 50px;
    background: rgba(0,0,0,0.2);
    font-size: 11px;
    line-height: 22px;
    cursor: pointer;
    display: inline-block;
}

#left_menu,
#tabs-wrapper {
    margin: 0;
}

.ModalContent #tabs-wrapper {
    margin: 0 -14px 10px;
    border-left: none;
    padding: 0 14px;
}

iframe {
    width: 100%;
}

form div.error,
form div.success,
form .nav_tabs {
    width: 100%;
}

#stylesheet .border_wrapper .general tr.first td.last.alt_col textarea {
    width: 100%!important;
}

#additional_options_link {
    padding: 10px 20px 0 20px;
    font-size: 17px;
}

#additional_options_link strong {
    font-weight: 400;
}

#navigation {
    margin: 15px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
}

#navigation a {
    line-height: 1;
    -webkit-transition: none;
    -moz-transition: none;
}

#navigation ol {
    margin: 0;
    float: left;
}

#navigation ol,
    #navigation li {
    list-style: none;
    padding: 0 5px;
    display: inline;
}

#navigation #breadcrumb li {
    float: left;
}

#navigation #breadcrumb li a {
    padding-left: 12px;
    margin-left: -15px;
    background: url(images/breadcrumb/secondary_nav.png) no-repeat 0 -1px;
    display: block;
    outline: none;
    text-decoration: none;
}

#navigation #breadcrumb li.first a {
    margin-left: 0;
    background: none;
    padding-left: 0;
}

#navigation #breadcrumb li span {
    display: block;
    padding-right: 17px;
    padding-left: 4px;
    background: url(images/breadcrumb/secondary_nav.png) no-repeat 100% -1px;
}

#navigation #breadcrumb li>span {
    padding-left: 4px;
    background: none transparent;
}

#navigation #breadcrumb li:first-child a span {
    padding-left: 12px;
}

#navigation #breadcrumb li a:hover {
    background-position: 0 -43px;
}

#navigation #breadcrumb li a:hover span {
    background-position: 100% -43px;
}

#navigation #breadcrumb li a:active {
    background-position: 0 -86px;
}

#navigation #breadcrumb li a:active span {
    background-position: 100% -86px;
}

#secondary_links {
    overflow: hidden;
    padding-right: 3px;
}

#secondary_links li {
    float: left;
    margin: 0;
}

#secondary_links a {
    display: block;
    padding: 0 12px;
}

#secondary_links img {
    vertical-align: top;
    width: 16px;
    height: 16px;
    position: relative;
    opacity: .7;
    filter: alpha(opacity=70);
    margin: 10px -4px 0;
}

#secondary_links a:hover img {
    opacity: 1;
    filter: alpha(opacity=100);
}

.breadcrumb {
    color: #777;
    font-size: 12px;
}

.breadcrumb a {
    color: #777;
}

.breadcrumb li .nav_sep {
    margin: 0 5px 0 0;
}

.breadcrumb li:first-child {
    margin-left: 0;
}

.ipsList_inline>li {
    display: inline-block;
    margin: 0 3px;
}

.ipsList_inline>li:first-child {
    margin-left: 0;
}

.ipsList_inline>li:last-child {
    margin-right: 0;
}

#menu ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

#menu ul li {
    margin: 0;
    display: inline-block;
    padding: 15px 12px;
}

#menu ul li:last-child {
}

#menu a {
    color: #fff;
    font-size: 17px;
    font-weight: 200;
}

#menu li.active a {
    font-weight: 700;
}

#menu li.active a:before {
    content: "";
}

/* arrow */

#left_menu #menu {
    list-style: none;
    background: #FAFBFC;
    border: 1px solid #DCDDDE;
    box-shadow: inset 0 -1px 1px white;
    border-bottom: 1px solid #C0C1C2;
    padding: 0;
    text-align: center;
}

#left_menu #menu {
    margin-top: -1px;
}

#left_menu #menu:first-child {
    margin-top: 0;
}

#left_menu #menu:last-child {
    border-radius: 0 0 4px 4px;
}

input[type="radio"] {
    margin: 3px 5px 6px 0;
}

.radio_input {
    visibility: hidden;
    position: relative;
    left: 100000px;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 0;
    margin: 0!important;

}

.pjxPopup-wrap {
    display: block;
}

*[style*="green"] {
    color: #fff!important;
}

*[style*="green"]:before {
    content: "\f00c";
    color: #BAFB77;
}

*[style*="#C00"] {
    color: #FF9595!important;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
    position: absolute;
}

.ie6.top-right {
    right: auto;
    bottom: auto;
    left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
    left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
    left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
    left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
    left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
    width: 100%;
}


/** jGrowl Styling **/
.jGrowl {
    z-index: 9999;
    color: #fff;
    position: fixed;
    margin-bottom: 20px;
}

.jGrowl.top-left {
    left: 0px;
    top: 0px;
}

.jGrowl.top-right {
    right: 0px;
    top: 0px;
}

.jGrowl.bottom-left {
    left: 0px;
    bottom: 0px;
}

.jGrowl.bottom-right {
    right: 0px;
    bottom: 0px;
}

.jGrowl.center {
    top: 0px;
    width: 50%;
    left: 25%;
}

/** Cross Browser Styling **/
.center .jGrowl-notification, .center .jGrowl-closer {
    margin-left: auto;
    margin-right: auto;
}

.jGrowl .jGrowl-notification, .jGrowl .jGrowl-closer {
    width: 261px;
    margin: 10px 10px 10px 50px!important;
    font-size: 13px;
    text-align: left;
    line-height: 1.4;
    display: none;
    border-radius: 3px;
    border: none;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    box-shadow: 0 1px 90px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    background: url(images/wallpaper.jpg) no-repeat center center;
    background-attachment: fixed!important;
    background-size: cover!important;
}

.jGrowl .jGrowl-notification .jGrowl-message {
    display: block;
    background: url(images/wallpaper.jpg) no-repeat center center;
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.35);
    height: 100%;
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 11px;
}

.jGrowl .jGrowl-notification._success .jGrowl-message:before {
    content: "\f058";
    display: inline-block;
    float: left;
    font-weight: 700;
    font-size: 16px;
    margin-right: 10px;
    color: rgb(191, 247, 130);
}

.jGrowl .jGrowl-notification._error .jGrowl-message:before {
    content: "\f057";
    display: inline-block;
    float: left;
    font-weight: 700;
    font-size: 16px;
    margin-right: 10px;
    color: rgb(255, 182, 155);
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
    margin: 12px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
    font-weight: bold;
    font-size: .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
    z-index: 99;
    float: right;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    position: absolute;
    right: 6px;
}

.jGrowl .jGrowl-closer {
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    font-size: .9em;
    font-weight: bold;
    text-align: center;
}

/** Hide jGrowl when printing **/
@media print {
    .jGrowl {
        display: none;
    };
}

/** jGrowl End **/

label {
    display: inline-block;
    vertical-align: middle;
}

.other_analytics {
    position: relative;
    text-align: center;
    height: 230px;
    line-height: 230px;
    width: 50%;
    float: left;
}

.other_analytics:first-child {
    line-height: 1.7;
    padding-top: 20px;
    text-align: left;
}

.other_analytics > div {
    line-height: 1.2;
    position: absolute;
    font-size: 25px;
    text-align: left;
}

.other_analytics .left {
    left: 30px;
}

.other_analytics .top {
    top: 30px;
}

.other_analytics .bottom {
    bottom: 30px;
}

.other_analytics .right {
    right: 30px;
    text-align: right;
}

.other_analytics div span {
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    display: block;
}

.other_analytics .central {
    font-size: 47px;
    font-weight: 500;
    position: relative;
    height: 100%;
    line-height: inherit;
    text-align: center;
}

.other_analytics .central span {
    position: absolute;
    left: 50%;
    width: 100px;
    margin-left: -50px;
}

.other_analytics .central .under {
    top: 62%;
}

.other_analytics .central .over {
    bottom: 64%;
}

.other_analytics .central .up_to_date:before {
    content: "\f058";
    color: rgb(200, 249, 130);
}

.other_analytics .central .not_up_to_date:before {
    content: "\f057";
    color: rgb(255, 182, 155);
}

span.label {
    background: rgba(0,0,0,0.1);
    padding: 0 6px;
    border-radius: 500px;
    font-size: 11px;
    display: inline-block;
}

span.label.new {
    background: rgb(160, 199, 52);
}