
.modal {
	display: none;
	width: 400px;
	text-align: left;
	border-radius: 8px;
	-moz-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
	background: url(images/wallpaper.jpg) no-repeat center center;
    background-attachment: fixed!important;
    background-size: cover!important;
}

.modal #modal_form {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);
}

.modal a.close-modal {
	position: absolute;
	top: -12.5px;
	right: -12.5px;
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	background: url(images/close.png) no-repeat 0 0;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(images/spinner.gif) #111 no-repeat center center;
	border-radius: 8px;
}

.modal .form_button_wrapper {
	margin: -25px 0 15px 0;
}